<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>登录页面</title>
    <link rel="stylesheet" href="css/login.css">
    <link rel="stylesheet" href="bootstrap-3.3.0-dist/dist/css/bootstrap.min.css">
    <script src="bootstrap-3.3.0-dist/dist/js/bootstrap.min.js"></script>
    
    <script src="js/common/jquery-1.11.3.min.js" type="text/javascript" charset="utf-8"></script>
	
	<script src="bootstrap-3.3.0-dist/dist/js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
	
	<script src="js/login.js" type="text/javascript" charset="utf-8"></script>
	
	<link rel="stylesheet" type="text/css" href="css/login.css"/>
    
    <style>
			@media screen and (min-width:319px) and (max-width:360px) {
				form{
    				width: 200px;
    				margin: 100px auto;
    				}
    			.title{
					font-size: 15px;
					margin:20px 0 0 65px;
					}
				.btn{
    				font:600 10px "宋体";
    				width: 150px;
    				margin:20px 20px 0 35px;
				}
				.inp{
					margin:25px 20px 0 10px;
  				    width: 110px;
    				height: 30px;
				}
				lable{
					font-size: 10px;
				}
				.glyphicon{
				    margin-left: 30px;
				    font-size: 15px;
							}
		</style>
</head>
<body>
<form>
    <fieldset class="login">
        <legend class="title">密码登录</legend>
        <p>
            <span class="glyphicon glyphicon-user"></span>
            <input type="text" class="inp" placeholder="手机号/会员名/邮箱">
        </p>
        <p>
            <span class="glyphicon glyphicon-lock"></span>
            <input type="password" class="inp">
        </p>
        <input type="button" class="btn" value="登录">
    </fieldset>
</form>




</body>
</html>