<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>中式美食</title>		
	<!--<script src="js/common/jquery-1.11.3.min.js" type="text/javascript" charset="utf-8"></script>-->	
	<script src="bootstrap-3.3.0-dist/dist/js/common/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
	<link rel="stylesheet" type="text/css" href="bootstrap-3.3.0-dist/dist/css/bootstrap.min.css"/>
	<link rel="stylesheet" type="text/css" href="css/style1.css"/>
	<style>
		@media screen and (min-width:799px) and (max-width:980px) {
			.banner .all{margin-left: 70px;}
    		.listtyle1 {margin:40px 45px 25px 0;}
    	}
    	@media screen and (min-width:767px) and (max-width:800px) {
    		.banner .all{margin-left: 0;}
    		.listtyle1 {margin:40px 10px 0 0;}
    	}
    	@media screen and (min-width:361px) and (max-width:768px) {    		
    		.banner .all{margin-left: 0;}
    		.listtyle1 {margin:40px 4px 0 0;}
    	}
    	@media screen and (min-width:321px) and (max-width:360px) {
    		.banner{height: 100px;}
    		.banner .title{font-size: 30px;line-height: 100px;}
    		.all .listtyle1{width: 275px;height: 100px;float:none;}
    		.listtyle1 a.big {width: 275px;height: 100px;}
    		.all .listtyle1 .big .img{width: 85px;height: 100px;float: left;}
    		.listtyle1 a.big .i_w{width: 190px;height: 100px;}
    		.listtyle1 a.big .i_w .i{width: 190px;height: 100px;}
    		.listtyle1 a.big .i_w .c1{width: 190px;height: 100px;background-color: #FFFFFF;}	
    		.listtyle1 a.big .i_w .c1 strong{font-size: 15px;margin:5px 0 0 0;text-align: left;}
    		.listtyle1 a.big .i_w .c1 span{font-size: 15px;text-align: left;padding: 0px 5px 0px;}	
    		.listtyle1 .gx{display: none;}
    		.footer{width:100%;font-size:13px;float:right;margin-top: 10px;}
    	}
    	@media screen and (min-width:300px) and (max-width:320px) {
    		.banner{height: 100px;}
    		.banner .title{font-size: 30px;line-height: 100px;}
    		.all .listtyle1{width: 275px;height: 100px;float:none;}
    		.listtyle1 a.big {width: 275px;height: 100px;}
    		.all .listtyle1 .big .img{width: 85px;height: 100px;float: left;}
    		.listtyle1 a.big .i_w{width: 190px;height: 100px;}
    		.listtyle1 a.big .i_w .i{width: 190px;height: 100px;}
    		.listtyle1 a.big .i_w .c1{width: 190px;height: 100px;background-color: #FFFFFF;}	
    		.listtyle1 a.big .i_w .c1 strong{font-size: 15px;margin:5px 0 0 0;text-align: left;}
    		.listtyle1 a.big .i_w .c1 span{font-size: 15px;text-align: left;padding: 0px 5px 0px;}	
    		.listtyle1 .gx{display: none;}
    		.footer{width:100%;font-size:13px;float:right;margin-top: 10px;}
    	}
    	
	</style>
	
    	
</head>
	<body style="background-color: palegoldenrod;">
		<div class="banner container-fluid" id="banner">
			<p class="title">Order Your Like</p>
			<div class="all container" id="all">
				
				<div class="listtyle1" id="listtyle1">
					<a href="style1-1.html" title="蒜蓉开背虾" class="big">
						<img class="img" alt="蒜蓉开背虾" src="img/中式菜/中式1.jpg">
						<div class="i_w">
							<div class="i" id="i" style="margin-top: 0;">
								<div class="c1" id="c1">
									<strong>蒜蓉开背虾</strong>
									<span><span class="glyphicon glyphicon-comment"></span>2&nbsp;&nbsp;&nbsp;    
									<span class="glyphicon glyphicon-heart"></span>6814 </span>
								</div>
							</div>
						</div>
						<strong class="gx"><span>抵抗力</span></strong>			
					</a>
				</div>
				
				<div class="listtyle1" id="listtyle2">
					<a href="style1-1.html" title="蒜蓉蒸豆豉排骨" class="big">
						<img class="img" alt="蒜蓉蒸豆豉排骨" src="img/中式菜/中式2.jpg">
						<div class="i_w">
							<div class="i" id="i" style="margin-top: 0;">
								<div class="c1" id="c1">
									<strong>蒜蓉蒸豆豉排骨</strong>
									<span class="spa">
										<span class="glyphicon glyphicon-comment"></span>2&nbsp;&nbsp;&nbsp;    
										<span class="glyphicon glyphicon-heart"></span>6814 
									</span>
								</div>
							</div>
						</div>		
					</a>
				</div>
				
				<div class="listtyle1" id="listtyle3">
					<a href="style1-1.html" title="蒜蓉开背虾" class="big">
						<img class="img" alt="蒜蓉开背虾" src="img/中式菜/中式3.png">
						<div class="i_w">
							<div class="i" id="i" style="margin-top: 0;">
								<div class="c1" id="c1">
									<strong>蒜蓉开背虾</strong>
									<span><span class="glyphicon glyphicon-comment"></span>2&nbsp;&nbsp;&nbsp;    
									<span class="glyphicon glyphicon-heart"></span>6814 </span>
								</div>								
							</div>
						</div>		
					</a>
				</div>
				
				<div class="listtyle1" id="listtyle4">
					<a href="style1-1.html" title="蒜蓉开背虾" class="big">
						<img class="img" alt="蒜蓉开背虾" src="img/中式菜/中式4.jpg">
						<div class="i_w">
							<div class="i" id="i" style="margin-top: 0;">
								<div class="c1" id="c1">
									<strong>蒜蓉开背虾</strong>
									<span><span class="glyphicon glyphicon-comment"></span>2&nbsp;&nbsp;&nbsp;    
									<span class="glyphicon glyphicon-heart"></span>6814 </span>
								</div>								
							</div>
						</div>
						<strong class="gx"><span>抵抗力</span></strong>			
					</a>
				</div>
				
				<div class="listtyle1" id="listtyle5">
					<a href="style1-1.html" title="蒜蓉开背虾" class="big">
						<img class="img" alt="蒜蓉开背虾" src="img/中式菜/中式5.jpg">
						<div class="i_w">
							<div class="i" id="i" style="margin-top: 0;">
								<div class="c1" id="c1">
									<strong>蒜蓉开背虾</strong>
									<span><span class="glyphicon glyphicon-comment"></span>2&nbsp;&nbsp;&nbsp;    
									<span class="glyphicon glyphicon-heart"></span>6814 </span>
								</div>								
							</div>
						</div>			
					</a>
				</div>
				
				<div class="listtyle1" id="listtyle6">
					<a href="style1-1.html" title="蒜蓉开背虾" class="big">
						<img class="img" alt="蒜蓉开背虾" src="img/中式菜/中式1.jpg">
						<div class="i_w">
							<div class="i" id="i" style="margin-top: 0;">
								<div class="c1" id="c1">
									<strong>蒜蓉开背虾</strong>
									<span><span class="glyphicon glyphicon-comment"></span>2&nbsp;&nbsp;&nbsp;    
									<span class="glyphicon glyphicon-heart"></span>6814 </span>
								</div>								
							</div>
						</div>
						<strong class="gx"><span>抵抗力</span></strong>			
					</a>
				</div>
				
				<div class="listtyle1" id="listtyle7">
					<a href="style1-1.html" title="蒜蓉开背虾" class="big">
						<img class="img" alt="蒜蓉开背虾" src="img/中式菜/中式2.jpg">
						<div class="i_w">
							<div class="i" id="i" style="margin-top: 0;">
								<div class="c1" id="c1">
									<strong>蒜蓉开背虾</strong>
									<span><span class="glyphicon glyphicon-comment"></span>2&nbsp;&nbsp;&nbsp;    
									<span class="glyphicon glyphicon-heart"></span>6814 </span>
								</div>								
							</div>
						</div>			
					</a>
				</div>
				
				<div class="listtyle1" id="listtyle8">
					<a href="style1-1.html" title="蒜蓉开背虾" class="big">
						<img class="img" alt="蒜蓉开背虾" src="img/中式菜/中式3.png">
						<div class="i_w">
							<div class="i" id="i" style="margin-top: 0;">
								<div class="c1" id="c1">
									<strong>蒜蓉开背虾</strong>
									<span><span class="glyphicon glyphicon-comment"></span>2&nbsp;&nbsp;&nbsp;    
									<span class="glyphicon glyphicon-heart"></span>6814 </span>
								</div>								
							</div>
						</div>
						<strong class="gx"><span>抵抗力</span></strong>			
					</a>
				</div>
				
				<div class="listtyle1" id="listtyle9">
					<a href="style1-1.html" title="蒜蓉开背虾" class="big">
						<img class="img" alt="蒜蓉开背虾" src="img/中式菜/中式4.jpg">
						<div class="i_w">
							<div class="i" id="i" style="margin-top: 0;">
								<div class="c1" id="c1">
									<strong>蒜蓉开背虾</strong>
									<span><span class="glyphicon glyphicon-comment"></span>2&nbsp;&nbsp;&nbsp;    
									<span class="glyphicon glyphicon-heart"></span>6814 </span>
								</div>								
							</div>
						</div>			
					</a>
				</div>
				
				<div class="listtyle1" id="listtyle10">
					<a href="style1-1.html" title="蒜蓉开背虾" class="big">
						<img class="img" alt="蒜蓉开背虾" src="img/中式菜/中式5.jpg">
						<div class="i_w">
							<div class="i" id="i" style="margin-top: 0;">
								<div class="c1" id="c1">
									<strong>蒜蓉开背虾</strong>
									<span><span class="glyphicon glyphicon-comment"></span>2&nbsp;&nbsp;&nbsp;    
									<span class="glyphicon glyphicon-heart"></span>6814 </span>
								</div>								
							</div>
						</div>
						<strong class="gx"><span>抵抗力</span></strong>			
					</a>
				</div>
				
				<div class="listtyle1" id="listtyle11">
					<a href="style1-1.html" title="蒜蓉开背虾" class="big">
						<img class="img" alt="蒜蓉开背虾" src="img/中式菜/中式1.jpg">
						<div class="i_w">
							<div class="i" id="i" style="margin-top: 0;">
								<div class="c1" id="c1">
									<strong>蒜蓉开背虾</strong>
									<span><span class="glyphicon glyphicon-comment"></span>2&nbsp;&nbsp;&nbsp;    
									<span class="glyphicon glyphicon-heart"></span>6814 </span>
								</div>				
							</div>
						</div>			
					</a>
				</div>
				
				<div class="listtyle1" id="listtyle12">
					<a href="style1-1.html" title="蒜蓉开背虾" class="big">
						<img class="img" alt="蒜蓉开背虾" src="img/中式菜/中式3.png">
						<div class="i_w">
							<div class="i" id="i" style="margin-top: 0;">
								<div class="c1" id="c1">
									<strong>蒜蓉开背虾</strong>
									<span><span class="glyphicon glyphicon-comment"></span>2&nbsp;&nbsp;&nbsp;    
									<span class="glyphicon glyphicon-heart"></span>6814 </span>
								</div>
							</div>
						</div>								
					</a>
				</div>
			</div>
			
		</div>		
		<div class="footer">
    		欢迎来到陈秋宇的美食分享网站，更多精彩敬请期待！
   		</div>		

	</body>
</html>
